VITE_SUPABASE_PROJECT_ID="ordphtwnbkecbbuazhdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZHBodHduYmtlY2JidWF6aGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzE3MTYsImV4cCI6MjA3NTAwNzcxNn0.jgai2K7RZYibTiWe83G_Ro2jqw9snOw2_mslGMyge1g"
VITE_SUPABASE_URL="https://ordphtwnbkecbbuazhdw.supabase.co"
