VITE_SUPABASE_PROJECT_ID="ibukptkjdbsbsnizyoyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidWtwdGtqZGJzYnNuaXp5b3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTI3OTMsImV4cCI6MjA2OTE4ODc5M30.06IQ2X5E98HAhvKpQ5kMpz87ZyAZYiLTle3hgO6ntLs"
VITE_SUPABASE_URL="https://ibukptkjdbsbsnizyoyr.supabase.co"
